 /*const  productsArray=[];
  for(var snap of products.docs){
    var data=snap.data();
    data.ID=snap.id;
    productsArray.push({
      ...data
    })
    if( productsArray.length===Products.docs.length){
      setProducts(productsArray);
    }

  }
  useEffect(()=>{
    GetProducts();
  },[]) 



  
  /*const products =await fs.collection('Products').get();
  console.log('hello word! ',products)

  const  productsArray=[];
  for(var snap of products.docs){
    var data=snap.data();
    data.ID=snap.id;
    productsArray.push({
      ...data
    })
    if( productsArray.length===Products.docs.length){
      setProducts(productsArray);
    }
    div className="card" style="width:400px">
    <img className="card-img-top" src={logo} alt="Card image" style={{width:"100%"}}/>
    <div className="card-body">
      <h4 className="card-title">{product.title}</h4>
      <p className="card-text">{product.description}</p>
      <p className="card-text" ><em> {product.price}</em></p>
      <Link to="#" class="btn btn-primary">ADD TO CART</Link>
    </div>
      </div>

  */